spring.application.name=cipherquest

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

management.endpoints.web.exposure.include=*
management.health.enabled=true

spring.web.resources.static-locations=classpath:/static/

# Thymeleaf ??? ?? ???? (?? ???)
spring.thymeleaf.cache=false

# ??? ?? ???
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??? ???
spring.thymeleaf.encoding=UTF-8

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui



