spring.application.name=cipherquest

#redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=6379
spring.data.redis.database=0
spring.cache.type=redis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.health.enabled=true

spring.web.resources.static-locations=classpath:/static/

# Thymeleaf ??? ?? ???? (?? ???)
spring.thymeleaf.cache=false

# ??? ?? ???
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??? ???
spring.thymeleaf.encoding=UTF-8

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui



