spring.application.name=cipherquest

#redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
